SECRET_KEY=dfsdgfdgsd
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 http://kkgenkai.space/ kkgenkai.space www.kkgenkai.space
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
SQL_USER=prod_showcase
SQL_PASSWORD=prod_showcase
SQL_DATABASE=postgres